$hello = 'hello';
$hello
exit
exit
mb_convert_kana('\t', 's')
mb_convert_kana("\t", 's')
preg_split("\s",mb_convert_kana('\t', 's'),-1,PREG_SPLIT_NO_EMPTY)
preg_split("/\s/",mb_convert_kana('\t', 's'),-1,PREG_SPLIT_NO_EMPTY)
preg_split("/\s/",mb_convert_kana("/\t/", 's'),-1,PREG_SPLIT_NO_EMPTY)
preg_split("/\s/",mb_convert_kana("\t", 's'),-1,PREG_SPLIT_NO_EMPTY)
preg_split("/\s/",mb_convert_kana("\t a \t b \n", 's'),-1,PREG_SPLIT_NO_EMPTY)
preg_split("/\s/",mb_convert_kana("\s \t a \t b \n", 's'),-1,PREG_SPLIT_NO_EMPTY)
preg_split("/\s/",mb_convert_kana("     \t a \t b \n", 's'),-1,PREG_SPLIT_NO_EMPTY)
exit
false
false . "\n";
false . "\n"
false . "\n"
$json = {"a":1, "b":{"c": 2}}
$json = {"a":1, "b":{"c": 2}}
$json = "{"a":1, "b":{"c": 2}}l"
$json = ["a"=>1, "b"=>["c"=>2]]
$jsonSource = ["a"=>1, "b"=>["c"=>2]]
$json = json_encode($jsonSource);
$jsonSource = []
$json = json_encode($jsonSource);
$jsonSource = ["a"=>1, "b"=>["c"=>]]
$jsonSource = ["a"=>1, "b"=>["c"=>null]]
$json = json_encode($jsonSource);
false . "\n"
 yield json_encode($item) . "\n";
exit
$a="1:\n    id: 1\n    name: naive100%\n    settings: [{ strategy: naive, weight:     1 }]\n2:\n    id: 2\n    name: echos100%\n    settings: [{ strategy: echos, wei    ght: 1 }]\n"
  1
$a = "1:\n id: 1\n name: naive100%\n settings: [{ strategy: naive, weight: 1 }]\n2:\n id: 2\n name: echos100%\n settings: [{ strategy: echos, weight: 1 }]\n"
exit
\stdClass();
stdClass();
new \stdClass();
var_dump(new \stdClass());
exit
new \stdClass();
var_dump(new \stdClass());
exit
