" シンタックスハイライト
"
" ===================================================
"                        Ruby 
" ===================================================
" scss
au BufRead,BufNewFile *.scss set filetype=scss.css


" ===================================================
"                        Go
" ===================================================
" tmpl
au BufRead,BufNewFile *.tpl setl ft=gohtmltmpl


" ===================================================
"                     javascript 
" ===================================================
au BufRead,BufNewFile jquery.*.js set ft=javascript syntax=jquery
